{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'case \"{{filePath}}\" in *.ts|*.tsx|*.js|*.jsx|*.json|*.md|*.yml|*.yaml) pnpm exec prettier --write \"{{filePath}}\" --log-level silent || true ;; esac'"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'case \"{{filePath}}\" in *.ts|*.tsx|*.js|*.jsx|*.json|*.md|*.yml|*.yaml) pnpm exec prettier --write \"{{filePath}}\" --log-level silent || true ;; esac'"
          }
        ]
      }
    ]
  }
}
